{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts",
    "composables/**/*.ts",
    "i18n/**/*.ts",
    "vite-env.d.ts"
  ]
}
